[33m80d8200[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 17Nov25
[33mbee982f[m 16Nov25
[33m0f08d76[m 15Nov26
[33m54a2d87[m 14Nov26
[33m4c650b1[m 13Nov25
[33m8404693[m 11Nov26
[33m1e13c7e[m 10Nov26
[33me769a27[m 8Nov26
[33mb81d944[m 7Nov26
[33m4793ce3[m 6Nov2025
[33mc7d4996[m 4Nov2025
[33m5b703a1[m 3Nov2025
[33mcf3bc37[m 31oct2025
[33m884b227[m 28Oct2025
[33m0e403b6[m 27Oct2025
[33mc7b96e5[m Initial commit - Equipment Dispatch Management System
